cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           splt
version:        0.1.0.0
description:    Split invoices for core lightning.
copyright:      2023
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      AoServer
      Lib
      SplitDb
  other-modules:
      Paths_splt
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , cryptonite
    , ed25519
    , http-media
    , lens
    , lens-aeson
    , mtl
    , process
    , random
    , servant
    , servant-server
    , sqlite-simple
    , text
    , time
    , wai-extra
    , warp
  default-language: Haskell2010

executable splt
  main-is: Main.hs
  other-modules:
      Paths_splt
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , cryptonite
    , ed25519
    , http-media
    , lens
    , lens-aeson
    , mtl
    , process
    , random
    , servant
    , servant-server
    , splt
    , sqlite-simple
    , text
    , time
    , wai-extra
    , warp
  default-language: Haskell2010

test-suite freeze-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_splt
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , beam-core
    , beam-migrate
    , beam-sqlite
    , bytestring
    , clplug
    , cryptonite
    , ed25519
    , http-media
    , lens
    , lens-aeson
    , mtl
    , process
    , random
    , servant
    , servant-server
    , splt
    , sqlite-simple
    , text
    , time
    , wai-extra
    , warp
  default-language: Haskell2010
